<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2C-Q9-gMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent News View Controller-->
        <scene sceneID="b6c-ZU-Rg6">
            <objects>
                <viewController id="t2C-Q9-gMn" customClass="RecentNewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxo-Yy-vSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-8s-PYO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t2C-Q9-gMn" id="Udx-9l-nHV"/>
                                    <outlet property="delegate" destination="t2C-Q9-gMn" id="we0-1I-fwF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wP-ap-oI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mk-8s-PYO" firstAttribute="top" secondItem="7wP-ap-oI9" secondAttribute="top" id="BZ3-jJ-uV7"/>
                            <constraint firstItem="7wP-ap-oI9" firstAttribute="trailing" secondItem="6Mk-8s-PYO" secondAttribute="trailing" id="C4Z-Re-8Nd"/>
                            <constraint firstItem="6Mk-8s-PYO" firstAttribute="leading" secondItem="7wP-ap-oI9" secondAttribute="leading" id="OBy-kF-2QP"/>
                            <constraint firstItem="7wP-ap-oI9" firstAttribute="bottom" secondItem="6Mk-8s-PYO" secondAttribute="bottom" id="Wan-wH-aTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Mk-8s-PYO" id="BJe-3J-oQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpy-3L-DRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
